{
  "name": "leap-creator-health",
  "private": true,
  "type": "module",
  "description": "Daily creator performance monitoring: decline detection and first-90-day ramp tracking",
  "scripts": {
    "start": "node server.mjs",
    "ingest": "node cli.mjs ingest",
    "report": "node cli.mjs report",
    "test": "node --test test/*.test.mjs",
    "simulate": "node tools/simulate.mjs"
  },
  "engines": { "node": ">=18" }
}
